{
  "name": "@antrina/web",
  "version": "0.0.0",
  "private": true,
  "description": "Storefront de Antrina (Astro + islas React + HeroUI v3).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@antrina/contracts": "workspace:*",
    "@antrina/ui": "workspace:*",
    "@astrojs/react": "^7.0.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@internationalized/date": "^3.12.4",
    "@react-aria/ssr": "^3.10.1",
    "@react-aria/utils": "^3.34.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-aria": "^3.52.1",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@antrina/config": "workspace:*",
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "~6.0.3"
  }
}
